<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a1fef4f50049349882e2d29243e52b" Name="Diagram1">
        <EntityTypeShape EntityType="PROIZVPRModel.Clients" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIZVPRModel.Comments" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIZVPRModel.Equipment" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIZVPRModel.Failure_types" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIZVPRModel.Logins" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIZVPRModel.Repair_actions" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIZVPRModel.Requests" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIZVPRModel.Roles" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIZVPRModel.Statuses" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIZVPRModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIZVPRModel.Users" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="PROIZVPRModel.FK__Requests__id_cli__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="PROIZVPRModel.FK__Comments__id_req__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PROIZVPRModel.FK__Comments__id_use__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PROIZVPRModel.FK__Requests__id_equ__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="PROIZVPRModel.FK__Requests__id_fai__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PROIZVPRModel.FK__Users__id_login__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="PROIZVPRModel.FK__Repair_ac__addit__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="PROIZVPRModel.FK__Repair_ac__id_ma__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="PROIZVPRModel.FK__Repair_ac__id_re__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PROIZVPRModel.FK__Requests__assign__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PROIZVPRModel.FK__Requests__id_sta__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PROIZVPRModel.FK__Users__id_role__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>